{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"j",
				"j"
			],
			[
				"p1",
				"p1"
			],
			[
				"dist",
				"distanceField"
			],
			[
				"lag",
				"lagrit_script"
			],
			[
				"frac_i",
				"frac_id_file"
			],
			[
				"n",
				"nparticles"
			],
			[
				"perm",
				"permeability"
			],
			[
				"curr",
				"currDist"
			],
			[
				"p2",
				"p2"
			],
			[
				"doma",
				"domainSize"
			],
			[
				"newp",
				"newPolyIndex"
			],
			[
				"ve",
				"vertices"
			],
			[
				"po",
				"poly2"
			],
			[
				"plo",
				"poly1"
			],
			[
				"dis",
				"distanceBetweenNodes"
			],
			[
				"fig",
				"fig_list"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":",
				":$ - EOF"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				":we",
				":w - Save"
			],
			[
				":e",
				":e - Revert"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":q\t",
				"Set Syntax: SQL"
			],
			[
				":s",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"Julia",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/general/paths.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/general/dfnworks.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/dfnTrans/transport.py",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/dfntrans.rst",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/intro.rst",
		"/Users/jhyman/Documents/cv/JeffreyHymanCV.tex",
		"/Users/jhyman/src/dfnworks-main/internal/landing_page/index_dfnworkshop.html",
		"/Users/jhyman/src/dfnworks-main/internal/landing_page/index_d",
		"/Users/jhyman/Documents/papers/2019-carbon-mixing/manuscript/main.tex",
		"/Users/jhyman/Documents/papers/2019-PoliTo-MLMC/manuscript/dfn.tex",
		"/Users/jhyman/Documents/papers/2019-PoliTo-MLMC/manuscript/graphs.tex",
		"/Users/jhyman/Documents/papers/2019-PoliTo-MLMC/manuscript/MLMConGraphs.tex",
		"/Users/jhyman/Documents/papers/continuum-manuscript/Manuscript/Continuum.tex",
		"/Users/jhyman/Documents/papers/tdrw_paper/manuscript/tdrw_ms.tex",
		"/Users/jhyman/Desktop/single_fracture/active_p32.jl",
		"/Users/jhyman/Desktop/single_fracture/dump_single.py",
		"/Users/jhyman/src/python_scripts/quick_cdf_v2.py",
		"/Users/jhyman/Projects/LDRD-graphs/ML_powerlaw/manuscript/main.tex",
		"/Users/jhyman/Projects/LDRD-graphs/ML_powerlaw/manuscript/Sections/DFN.tex",
		"/Users/jhyman/Documents/papers/ML_pruning_paper/revision_1/main.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/manuscript/resubmit/ctrwDFN3D_AGU_v2.tex",
		"/Users/jhyman/Documents/papers.complete/DFN-mixing/resubmit/dfn-mixing-agu.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/prl/prl_submit/DFN3D_prl.tex",
		"/Users/jhyman/Documents/papers.complete/2018-weighted-paths/siam/Sections/graphs.tex",
		"/Users/jhyman/src/dfnworks-main/examples/lognormal/lognormal_dist_run_file.txt",
		"/Users/jhyman/src/dfnworks-main/DFNTrans/makefile",
		"/Users/jhyman/src/dfnworks-main/DFNTrans/makefil",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/prl/prl_submit/DFN3DSI.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/prl/DFN3D_prl.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/grl/ctrwDFN3D_grl.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/prl/DFN3DSI.tex",
		"/Users/jhyman/Documents/papers/Multiphase-Quino/version_10_01_2019/version_10_01_2019.tex",
		"/Users/jhyman/Projects/ECR/meshing/simple_network_5/gen_exponential_dist.dat",
		"/Users/jhyman/Documents/papers/tdrw_paper/manuscript/tdrw_ms-SI.tex",
		"/Users/jhyman/Projects/BES/renewel_proposal/tex_refs/ref_check.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/prl/make-figures/transitions/transitions.py",
		"/Users/jhyman/Documents/talks/dfnworks-talk/multi-scale_UMN.tex",
		"/Users/jhyman/src/dfnworks-main/examples/hf_reservoir/hf_reservoir_run_file.txt",
		"/Users/jhyman/Documents/papers.complete/2018-weighted-paths/siam/weighted-paths.tex",
		"/Users/jhyman/Documents/papers.complete/2016-density-perm/resubmit/density-perm-revisions.tex",
		"/Users/jhyman/Desktop/4_fracture_network.xml",
		"/Users/jhyman/Projects/dfnWorks/dfnworks_papers/dfnworks-pubs.tex",
		"/Users/jhyman/Desktop/wohlberg_notes.txt",
		"/Users/jhyman/Desktop/out_15.txt",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/legal.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/lagrit_scripts.py",
		"/Users/jhyman/Documents/papers/graph_partitioning_manuscript/Sections/dfn.tex",
		"/Users/jhyman/Documents/papers/graph_partitioning_manuscript/dfn-graph-paritioning.tex",
		"/Users/jhyman/Desktop/active_p32.jl",
		"/Users/jhyman/Documents/papers/graph_partitioning_manuscript/Sections/introduction.tex",
		"/Users/jhyman/src/DFM/DFMGen/distanceField.cpp",
		"/Users/jhyman/Documents/papers/dags-manuscript/tex/rapid_article_v2.tex",
		"/Users/jhyman/Documents/papers.complete/2018-weighted-paths/siam/revisions/Sections/introduction.tex",
		"/Users/jhyman/Documents/papers.complete/2018-weighted-paths/siam/revisions/weighted-paths.tex",
		"/Users/jhyman/Documents/papers.complete/2018-weighted-paths/siam/revisions/siamart1116.cls",
		"/Users/jhyman/src/DFM/DFMGen/DFMmain.cpp",
		"/Users/jhyman/src/dfnworks-main/examples/4_user_rects/4_user_rects_example/compute_dfield.py",
		"/Users/jhyman/src/dfnworks-main/examples/4_user_rects/compute_dfield.py",
		"/Users/jhyman/Desktop/pathlines.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/graph_flow.py",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/examples.rst",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/graph_transport.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/dfn2graph.py",
		"/Users/jhyman/Projects/ECR/ecr-review-slides/hyman_ecr_6month.tex",
		"/Users/jhyman/test_output_files/lognormal/radii.dat",
		"/Users/jhyman/src/dfnworks-main/examples/in_fracture_var/run_explicit.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/bin/test.py",
		"/Users/jhyman/test_output_files/4_user_defined_rectangles/correct_uge.py",
		"/Users/jhyman/Documents/papers/tdrw_paper/slope_analysis/data/untitled.py",
		"/Users/jhyman/Documents/papers/tdrw_paper/slope_analysis/data/pull_data.py",
		"/Users/jhyman/Documents/papers/tdrw_paper/slope_analysis/data/btc_pareto_fitting_fig.py",
		"/Users/jhyman/Desktop/control_planes/control_plane_ccdfs/control_40.dat",
		"/Users/jhyman/Documents/papers/RoutingRulesFractureIntersections/final/main.tex",
		"/Users/jhyman/src/DFM/DFMGen/structures.h",
		"/Users/jhyman/test_output_files/4_user_defined_rectangles/restart0y.py",
		"/private/var/folders/vc/39hr5wwx3437qh_mfgp5zbww0000gq/T/com.apple.mail/com.apple.mail.drag-T0x60000007de40.tmp.JsAVY2/paths.py",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/dfngen.rst",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/dfnflow.rst",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/applications.rst",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/index_docs.rst",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/scripts.rst",
		"/Users/jhyman/src/dfnworks-main/internal/Documentation/sphinx-docs/source/tutorial.rst",
		"/Users/jhyman/Desktop/bipartite_and_projections.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/dfnworks.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/mass_balance.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/mesh_dfn_helper.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/generator.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/meshdfn.py",
		"/Users/jhyman/src/dfnworks-main/pydfnworks/pydfnworks/gen_input.py",
		"/Users/jhyman/Desktop/calculate_theoretical_decay_for_various_tau.py",
		"/Users/jhyman/Documents/papers/graph_partitioning_manuscript/Sections/results.tex",
		"/Users/jhyman/Documents/papers/RoutingRulesFractureIntersections/revisions/main.tex",
		"/Users/jhyman/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/18A6DAFD-1CD2-4152-83B1-A894DC11561E/JeffreyHymanCV-2page-ecr.tex",
		"/Users/jhyman/Documents/talks/dfn-graph-machine-learning/ML-Davis.tex",
		"/Users/jhyman/Documents/talks/dfn-graph-machine-learning/dfn-PoliTo.tex",
		"/Users/jhyman/Projects/BES/Data_Reactive_Experiments_JHyman/Yu_results/b-pre/0.999/all_velo.py",
		"/Users/jhyman/Projects/Carbon/manuscript/main.tex",
		"/Users/jhyman/Documents/papers/2018-weighted-paths/siam/final_submission/weighted-paths.tex",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/manuscript/responses-JGR.tex",
		"/Users/jhyman/Documents/papers/RoutingRulesFractureIntersections/PRE_submit_3_10_2018/main.tex",
		"/Users/jhyman/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jhyman/Projects/BES/Data_Reactive_Experiments_JHyman/Yu_results/get_v_field_at_75.py",
		"/Users/jhyman/Projects/BES/Data_Reactive_Experiments_JHyman/Yu_results/plot_pdf.py",
		"/Users/jhyman/Desktop/untitled folder/paint_factures.py",
		"/Users/jhyman/Documents/papers/dags-manuscript/tex/rapid_article.tex",
		"/Users/jhyman/Documents/papers/Multiphase-Quino/Version_12_09_2018/reactive_geomaterial_v5.tex",
		"/Users/jhyman/Projects/BES/Data_Reactive_Experiments_JHyman/Yu_results/b-post-part2/0.999/plot_pdf.py",
		"/Users/jhyman/Documents/papers/ctrwDFN3D-paper/manuscript/ctrwDFN3D_AGU_v2.tex",
		"/Users/jhyman/Documents/papers/2018-weighted-paths/siam/weighted-paths.tex",
		"/Users/jhyman/Library/Application Support/Sublime Text 3/Packages/User/BibTeX.sublime-build",
		"/Users/jhyman/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jhyman/Library/Application Support/Sublime Text 3/Packages/User/LaTeX.sublime-build",
		"/private/var/folders/vc/39hr5wwx3437qh_mfgp5zbww0000gq/T/com.apple.mail/com.apple.mail/compose/attach/backbone_pl_network.dat",
		"/Users/jhyman/Documents/papers/tdrw_paper/fullrefs.bib",
		"/Users/jhyman/Projects/LDRD-graphs/DAGS/rapid_data/Backbones_for_Jeffrey/backbones/lambda_0.35_Z_40_bb_001.dat",
		"/Users/jhyman/Downloads/first_arrival.dat",
		"/Users/jhyman/Projects/alberto/pdf_lags.dat"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/LaTeX.sublime-build",
	"project": "graph_flow.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
